{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "custom-library-demo",
    "libraryId": "e0b6bc28-4126-4990-91ac-c8b301e76cc7",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "library"
  }
}